<!DOCTYPE html>
<html>
<head>
  <title>Realtime Chat Application</title>
  <style>
    body {
      height: 100vh;
      padding: 0;
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #onlineUsers {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #onlineUsers>li {
      padding: 0.5rem 1rem;
    }

    #onlineUsers>li:nth-child(odd) {
      background: #efefef;
    }

    .green-dot {
      height: 15px;
      width: 15px;
      background-color: green;
      border-radius: 50%;
      display: inline-block;
    }

    .margin-5 {
      margin-left: 5px;
    }

    .user-li {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid" style="height: 100%;">
    <div class="row" style="height: 100%;">
      <div class="col-3">
        <div style="text-align: center">Online Users</div>
        <ul id="onlineUsers"></ul>
      </div>
      <div class="col-9">
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
</body>
<script src="../socket.io/socket.io.js"></script>
<script>
  var kullaniciAdi = prompt("Lutfen kullanici adi girin", "sakaryali54");
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  socket.emit('newuser', kullaniciAdi);

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('nicknameerror', function (msg) {
    alert(msg.text);
    window.location.reload();
  })

  socket.on('onlineusers', function (users) {
    for (const [key, value] of Object.entries(users)) {
      $('#onlineUsers').empty();
      var item = $('<li></li>').addClass('user-li');
      item.id = key;
      var greendot = $('<span></span>').addClass('green-dot');
      var usertext = $('<span></span>').text(value).addClass('margin-5');
      $(item).append(greendot);
      $(item).append(usertext);
      $('#onlineUsers').append(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
  })

  socket.on('chat message', function (msg) {
    var item = document.createElement('li');
    item.textContent = msg.user != "system" ? msg.user + ' : ' + msg.text : msg.text;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
</html>